{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red24\green24\blue24;
\red70\green137\blue204;\red212\green214\blue154;\red202\green202\blue202;\red140\green211\blue254;\red67\green192\blue160;
\red183\green111\blue179;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;
\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 setHistory(prev => prev.filter(entry => entry.id !== id));     92-94\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3  \cf5 \strokec5 const\cf3 \strokec3  \cf6 \strokec6 handleRemoveItem\cf3 \strokec3  \cf7 \strokec7 =\cf3 \strokec3  (\cf8 \strokec8 id\cf7 \strokec7 :\cf3 \strokec3  \cf9 \strokec9 string\cf3 \strokec3 ) \cf5 \strokec5 =>\cf3 \strokec3  \{\cb1 \
\cb4     \cf6 \strokec6 setHistory\cf3 \strokec3 ((\cf8 \strokec8 prev\cf7 \strokec7 :\cf3 \strokec3  \cf9 \strokec9 any\cf3 \strokec3 []) \cf5 \strokec5 =>\cf3 \strokec3  \cf8 \strokec8 prev\cf3 \strokec3 .\cf6 \strokec6 filter\cf3 \strokec3 ((\cf8 \strokec8 entry\cf7 \strokec7 :\cf3 \strokec3  \{ \cf8 \strokec8 id\cf7 \strokec7 :\cf3 \strokec3  \cf9 \strokec9 string\cf3 \strokec3 ; \}) \cf5 \strokec5 =>\cf3 \strokec3  \cf8 \strokec8 entry\cf3 \strokec3 .\cf8 \strokec8 id\cf3 \strokec3  \cf7 \strokec7 !==\cf3 \strokec3  \cf8 \strokec8 id\cf3 \strokec3 ));\cb1 \
\cb4   \};\cb1 \
 120 - );\
102/>\
98/>\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb4 \strokec10 import\cf3 \cb4 \strokec3  \{ \cf8 \strokec8 defineConfig\cf3 \strokec3  \} \cf10 \cb4 \strokec10 from\cf3 \cb4 \strokec3  \cf11 \cb4 \strokec11 'vite'\cf3 \cb4 \strokec3 ;\cb1 \
\cf10 \cb4 \strokec10 import\cf3 \cb4 \strokec3  \cf8 \strokec8 react\cf3 \strokec3  \cf10 \cb4 \strokec10 from\cf3 \cb4 \strokec3  \cf11 \cb4 \strokec11 '@vitejs/plugin-react'\cf3 \cb4 \strokec3 ;\cb1 \
\
\cf10 \cb4 \strokec10 export\cf3 \cb4 \strokec3  \cf10 \cb4 \strokec10 default\cf3 \cb4 \strokec3  \cf6 \strokec6 defineConfig\cf3 \strokec3 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4   \cf8 \strokec8 base:\cf3 \strokec3  \cf11 \cb4 \strokec11 './'\cf3 \cb4 \strokec3 , \cf12 \cb4 \strokec12 // \uc0\u11013 \u65039  This fixes the broken asset paths in Electron\cf3 \cb1 \strokec3 \
\cb4   \cf8 \strokec8 plugins:\cf3 \strokec3  [\cf6 \strokec6 react\cf3 \strokec3 ()],\cb1 \
\cb4 \});\cb1 \
\
}